# drone-project

./: Drone.postman_collection.json  README.md  pom.xml
src/main/java/com/hitachi/drone/: DroneApplication.java
src/main/java/com/hitachi/drone/controller/: DroneController.java
src/main/java/com/hitachi/drone/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/hitachi/drone/entity/: Drone.java  Medication.java
src/main/java/com/hitachi/drone/enums/: DroneModel.java  DroneState.java
src/main/java/com/hitachi/drone/exceptions/: BatteryLowException.java  GlobalExceptionHandler.java  OverloadException.java  ResourceNotFoundException.java
src/main/java/com/hitachi/drone/repository/: DroneRepository.java  MedicationRepository.java
src/main/java/com/hitachi/drone/scheduler/: DroneStateScheduler.java
src/main/java/com/hitachi/drone/service/: IDroneService.java
src/main/java/com/hitachi/drone/service/impl/: DroneService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/hitachi/drone/: DroneApplicationTests.java
src/test/java/com/hitachi/drone/controller/integration_test/: DroneControllerIT.java
src/test/java/com/hitachi/drone/controller/unit_test/: DroneControllerTest.java
src/test/java/com/hitachi/drone/service/: DroneServiceTest.java
src/test/java/com/hitachi/drone/sheduler/: DroneStateSchedulerTest.java
src/test/resources/: application.yml
